// Only used by scripts/import-d1-to-postgres.ts to export the production D1 database.
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "sportlab",
    "compatibility_date": "2026-07-08",
    "env": {
        "production": {
            "name": "sportlab",
            "d1_databases": [
                {
                    "binding": "D1",
                    "database_name": "sportlab",
                    "database_id": "712e8cbd-d164-4f33-ae4d-777321518490",
                    "remote": true,
                },
            ],
        },
    },
}
